1. For Loop (Basic Loop)
------------------------

for x = 1:10
    disp(x)
end

2. For Loop with Step Size
---------------------------

for y = 1:2:15
    disp(y)
end

3. Sum of Numbers from 1 to 10
-------------------------------
sum = 0;
for i = 1:10
    sum = sum + i;
end
disp("sum: " + sum)


4. Factorial Calculation
-------------------------

factorial = 1;
num = 5;
for i = 1:1:5
    if num == 0 || num == 1
        factorial = 1;
    else
        factorial = factorial * i;
    end
end
disp("Factorial of 5 : " + factorial)


5. Displaying Variables in Different Ways
-------------------------------------------

a) Using disp() with num2str()

x = 10;
disp(['The value of x is: ', num2str(x)])

Purpose: Convert the numeric value of x to a string and display it.

Explanation:

num2str(x) converts the numeric value of x to a string.

disp() displays the resulting string.

b) Using Concatenation

disp("The value of x is: " + x)

Purpose: Display the value of x as part of a concatenated string.

Explanation:

The + operator concatenates the string "The value of x is: " with the value of x.

c) Using fprintf()

fprintf('The value of x is: %d', x)

Purpose: Display the value of x using formatted output.

Explanation:

fprintf() is used for formatted text. %d is a placeholder for an integer (x in this case).

d) Using sprintf()

y = sprintf('The value of x is: %d', x);
disp(y)

Purpose: Store the formatted string in y and then display it.

Explanation:

sprintf() works like fprintf(), but instead of printing, it returns the formatted string, which is then displayed with disp().

6. Getting User Input
----------------------

x = input('Enter the number:');
disp(['You entered ', num2str(x)])

name = input('Enter the string:','s');
disp(['You entered ', name])


7. While Loop
--------------

num = 1;
while(num < 10)
    disp(num)
    num = num + 1;
end





