1. GPA Calculation using if-else
---------------------------------

subjects = input('Enter how many subjects: ');
gpa = 0;
for i = 1:subjects
    marks(i) = input('Enter your marks: ');
    
    if (marks(i) > 100 || marks(i) < 0) 
        disp('Invalid marks')
    elseif marks(i) >= 90
        disp('A+')
        gpa(i) = 4.0;
    elseif marks(i) >= 80
        disp('A')
        gpa(i) = 3.0;
    elseif marks(i) >= 70
        disp('B')
        gpa(i) = 2.0;
    elseif marks(i) >= 60
        disp('C')
        gpa(i) = 1.5;
    elseif marks(i) >= 50
        disp('D')
        gpa(i) = 1.0;
    else 
        disp('F')
        gpa(i) = 0.0;
    end
end

GPA = mean(gpa);
fprintf('\nYour GPA is : %.2f\n', GPA)


2. Day of Week using switch
----------------------------

day = input('Day of the week: ');

switch day
    case 1
        disp('Monday')
    case 2
        disp('Tuesday')
    case 3
        disp('Wednesday')
    case 4
        disp('Thursday')
    case 5
        disp('Friday')
    case 6
        disp('Saturday')
    case 7
        disp('Sunday')
    otherwise
        disp('Invalid day')
end


03. Simple Calculator using switch
-----------------------------------

num1 = input('Enter number 1:');
num2 = input('Enter number 2:');
op = input('Enter the operator(+,-,*,/):','s');

switch op
    case '+'
        result = num1 + num2;
        fprintf('Result: %.2f\n', result)
    case '-'
        result = num1 - num2;
        fprintf('Result: %.2f\n', result)
    case '*'
        result = num1 * num2;
        fprintf('Result: %.2f\n', result)
    case '/'
        if num2 ~= 0
            result = num1 / num2;
            fprintf('Result: %.2f\n', result)
        else
            disp('Error: Division by zero.')
        end
    otherwise
        disp('Invalid Operator')
end

4. Plotting Vectors
-------------------

x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 10]; % x vector
y = [0, 0.84, 0.91, 0.14, -0.76, -0.96, -0.12, -0.34, -0.67]; % y vector

figure;
plot(x, y, '-o');
title('Line plot: y vs x');
xlabel('x');
ylabel('y');




