Activity 3



num_voters = input('Enter the total number of voters: ');


votes = zeros(1, 4);


for i = 1:num_voters
    fprintf('\nVoting Menu:\n');
    fprintf('1. Candidate A\n');
    fprintf('2. Candidate B\n');
    fprintf('3. Candidate C\n');
    fprintf('4. Candidate D\n');
    
    choice = input(sprintf('Voter %d, enter your choice (1-4): ', i));
    
    switch choice
        case {1, 2, 3, 4}
            votes(choice) = votes(choice) + 1;
        otherwise
            fprintf('Invalid vote! Not counted.\n');
    end
end


fprintf('\nElection Results:\n');
fprintf('Candidate A: %d votes\n', votes(1));
fprintf('Candidate B: %d votes\n', votes(2));
fprintf('Candidate C: %d votes\n', votes(3));
fprintf('Candidate D: %d votes\n', votes(4));


[max_votes, winner_idx] = max(votes);
if sum(votes == max_votes) > 1
    fprintf('It is a tie!\n');
else
    fprintf('Winner: Candidate %c\n', char('A' + winner_idx - 1));
end


while true
    fprintf('\nVisualization Menu:\n');
    fprintf('1. Show Bar Chart of Votes\n');
    fprintf('2. Show Pie Chart of Votes\n');
    fprintf('3. Show Scatter Plot (creative visualization)\n');
    fprintf('4. Exit\n');
    
    viz_choice = input('Enter your choice: ');
    
    switch viz_choice
        case 1
            figure;
            bar(votes);
            title('Vote Count Bar Chart');
            xlabel('Candidates');
            ylabel('Number of Votes');
            xticklabels({'A', 'B', 'C', 'D'});
            grid on;
            
        case 2
            figure;
            pie(votes, {'Candidate A', 'Candidate B', 'Candidate C', 'Candidate D'});
            title('Vote Distribution Pie Chart');
            
        case 3
            figure;
            scatter(1:4, votes, 100, 'filled');
            title('Scatter Plot of Votes');
            xlabel('Candidates');
            ylabel('Number of Votes');
            xticks(1:4);
            xticklabels({'A', 'B', 'C', 'D'});
            grid on;
            
        case 4
            fprintf('Exiting visualization menu.\n');
            break;
            
        otherwise
            fprintf('Invalid choice! Try again.\n');
    end
end
